<!DOCTYPE html>
<html>
    <head>
        <title>Georgi Mihov - Instagram Post</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 0.8em;
            }
            #main-div {
                background-color: white;
                max-width: 400px;
                margin: 70px auto;
            }
            #header {
                display: flex;
            }
            #header-left {
                display: flex;
                width: 70%;
            }
            #post-logo {
                margin: 10px 5px 10px 10px;
            }
            #post-title{
                 margin: 10px 10px 10px 0px;
            }

            #post-title > p {
                margin: 0px;
                text-align: left;
            }
            #header-right {
                width: 30%;
                text-align: right;
                margin: 10px;
            }
             #icon-bar {
                display: flex;
            }
            #icon-bar-left  {
                display: flex;
                width: 70%;
                margin-left: 10px;
            }
            #icon-bar-left > div {
                margin: 10px 5px 10px 0px;
            }
            #icon-bar-right {
                width: 30%;
                text-align: right;
                margin: 10px;
            }
            #image {
                padding: 0px;
                margin: 0px;
            }
            #text {
                padding: 0px 10px 10px 10px;
            }
        </style>
    </head>
    <body>
    <div id="main-div">
        <div id="header">
            <div id="header-left">
                <div id="post-logo"><i class="fa fa-html5 fa-2x" aria-hidden="true"></i></div>
                <div id="post-title">
                    <p><strong>HTML5</strong></p>
                    <p>Georgi</p>
                </div>
            </div>
            <div id="header-right"><i class="fa fa-ellipsis-v fa-2x" aria-hidden="true"></i></div>
        </div>
        <div id="image">
            <img src="http://travelwith2ofus.com/images/crete-senesi-tuscany.jpg" width="400px" />
        </div>
        <div id="icon-bar">
            <div id="icon-bar-left">
                <div><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></div>
                <div><i class="fa fa-comment-o fa-2x" aria-hidden="true"></i></div>
                <div><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i></div>
            </div>
            <div id="icon-bar-right">
                <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            </div>
        </div>
        <div id="text">
            <p>Liked by <strong>4Geeks Academy, html5, Web</strong> and <strong>100,000 others</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    </body>
</html>